*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --col-black: #000;
    --col-white: #ffffff;
    --col-dark: #353535;
    --col-dark-variant: #555555;

    --transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--col-black);
}
h2{
    font-size: 28px;
    color: var(--col-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--col-black);
}
h4{
    font-size: 19px;
    color: var(--col-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--col-dark-variant);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
}
a{
    font-size: 24px;
    color: var(--col-black);
    text-decoration-color: var(--col-white);
    transition: var(--transition);
}
a:hover{
    color: var(--col-dark-variant);
    text-decoration-color: var(--col-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--col-black);
    border: 1px solid var(--col-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--col-dark-variant);
    color: var(--col-white);
}
.btn-dark{
    background: var(--col-dark);
    color: var(--col-white);
    text-decoration: none !important;
}
.btn-dark:hover{
    background: var(--col-black);
}
img{
    width: 100%;
    display: block;   
}
.icon1{
    width: 32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/*-----------Start Nav Bar--------*/
nav{
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: grid;
    place-items: center;
   background: var(--col-white);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--col-black) !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*-----------End Nav Bar--------*/

/*-----------Start header Sectio--------*/
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--col-dark-variant);
    margin-top: 2rem;
}
.header-right h2{
    margin-top: .4em;
}
.header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
/*-----------End Header Section--------*/

/*-----------Start About Section--------*/
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    align-items: center;
    gap: 4rem;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--col-dark-variant);
    border-radius: 30px;
    width: 100%;
}
.basic-edu{
 display: flex;
 gap: 32px;
 margin-bottom: 32px;   
}
.edu-box img{
    margin: auto;
}

/*-----------End About Section--------*/

/*-----------Start Experience Section--------*/
section{
    position: relative;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--col-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
/*-----------End Experience Section--------*/

/*-----------Start Project Section--------*/
.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    margin-top: 20px;
}
.project{
    padding: 24px;
    border: 1px solid var(--col-dark-variant);
    border-radius: 20px;
    text-align: center;
}
.project img{
    margin-bottom: 1rem;
}
/*-----------End Project Section--------*/

/*-----------Start Contact Section--------*/
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--col-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.email, .linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
}
/*-----------End Contact Section--------*/

/*-----------Start Footer Section--------*/
footer{
    margin-top: 4rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
/*-----------End Contact Section--------*/

/*-----------Start Media Query--------*/
/*--Max-width(1024px)--*/
@media only screen and (Max-width:1024px){
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    .experience-container{
        gap: 30px;
    }
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*--Max-width(991px)--*/
@media only screen and (Max-width:991px){
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    .experience-container{
        grid-template-columns: 1fr;
    }
    .project-container{
        grid-template-columns:1fr;
    }
}

/*--Max-width(768px)--*/
@media only screen and (Max-width:768px){
    .header-container{
        width: 70%;
        grid-template-columns: 1fr;
    }
    .header-left{
        width: 70%;
        margin: 0 auto;
    }
  
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-left{
        width: 70%;
        margin: 0 auto;
    }
    .basic-edu{
        gap: 10px;
    }
    .experience-container{
        grid-template-columns: 1fr;
    }
    .experience-box{
        padding: 10px;
    }
    .experience{
        gap: 20px;
    }
    .ex-div{
        gap: 10px;
    }
    .project-container{
        grid-template-columns:1fr;
    }
}
/*--Max-width(600px)--*/
@media only screen and (Max-width:600px){
    .nav-links{
        gap: 0;
        justify-content: space-around;
    }
    a{
        font-size: 15px;
    }
    .contact-container{
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 70%;
        margin: auto;
        margin-top: 5rem;
    }
    footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }
}

/*-----------End Media Query---------*/